# scriptsnap

./: .gitignore  LICENSE  README.md  build.xml
src/: manifest.json
src/background/js/: background.js
src/content/css/: ui.css
src/content/js/: content-script.js  zepto.js
src/options/: options.html
src/options/css/: options.css
src/options/js/: options.js
src/options/js/editor/: codemirror.js
